<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            font-style: normal;
            text-align: center;
        }
        p{
            font-weight: 600px;
            font-size: 48px;
            line-height: 5px;
        }
        body{
            font-size: 16px;
            text-decoration: none;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
        .marrom{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermeho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>