<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        body {
          font-size: 16px;  
        }

        h1 {
          font-family: sans-serif;
          font-style: italic;
          text-decoration: none;
        }

        p {
          font-weight: 600;
          font-size: 48px;
          line-height: 20px;
          text-align: justify;      
        }

        .amarelo{
            background-color: yellow;
        }

        .vermelho{
            background-color: red;
        }

        .marrom{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>